"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""

N = input()
print(len(set(N[i:S + 1] for i in range(len(N)) for S in range(i, len(N)))))